<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RippleLoader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTl-ek-34C">
                                <rect key="frame" x="42" y="66" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="UbB-fD-M6a"/>
                                    <constraint firstAttribute="height" constant="30" id="cgO-T9-UHa"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startLoaderTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MXb-Uq-IRr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuu-Dm-Bdi">
                                <rect key="frame" x="283" y="66" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QR9-aD-BaY"/>
                                    <constraint firstAttribute="width" constant="46" id="pju-23-7FJ"/>
                                </constraints>
                                <state key="normal" title="End"/>
                                <connections>
                                    <action selector="endLoaderTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vc0-Wy-gO2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KTl-ek-34C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="42" id="JWu-tu-lMA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wuu-Dm-Bdi" secondAttribute="trailing" constant="46" id="Kds-3Y-7CU"/>
                            <constraint firstItem="KTl-ek-34C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66" id="QiB-Qh-lOB"/>
                            <constraint firstItem="wuu-Dm-Bdi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66" id="rle-BR-3XB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
